<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style9.css">
</head>

<body>
    <section class="contenedor">
    <div class="div1">
        <div class="fila1">
            <p class="caja">Caja 1</p>
        </div>

        <div class="fila1">
            <p class="caja">Caja 2</p>
        </div>

        <div class="fila1">
            <p class="caja">Caja 3</p>
        </div>

        <div class="fila2">
            <p class="caja">Caja 4</p>
        </div>

        <div class="fila2">
            <p class="caja">Caja 5</p>
        </div>

        <div class="fila2">
            <p class="caja">Caja 6</p>
        </div>

        <div class="fila3">
            <p class="caja">Caja 7</p>
        </div>

        <div class="fila3">
            <p class="caja">Caja 8</p>
        </div>

        <div class="fila3">
            <p class="caja">Caja 9</p>
        </div>
    </div>
</section>
</body>