.contenedor {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.div1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1px 1px;
    border: 1px solid black;
    width: 50rem;
    
}
 p.caja {
    margin: 1px;
 }


.fila1 {
    margin: 1rem 1rem; 
    height: 15rem;
    border:1px solid black; 
}

.fila2 {
    margin: 1rem 1rem;  
    height: 15rem;
    border:1px solid black;
    background-color: green;  
}

.fila3 {
    margin: 1rem 1rem;  
    height: 15rem;
    border:1px solid black;
    background-color: blue;
}

div div:nth-child(4n){
    display: none;
}
div div:nth-child(2n){
    visibility: hidden;
}